<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knd</groupId>
		<artifactId>knd-module-system</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>knd-module-system-impl-single</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<description>
		system 模块下，我们放通用业务，支撑上层的核心业务。
		例如说：用户、部门、权限、数据字典等等
	</description>

	<dependencies>
		<dependency>
			<groupId>com.knd</groupId>
			<artifactId>knd-module-system-impl</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
