<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>w3-module-system-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>w3-module-system-api</description>

    <dependencies>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
