<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-module-biz-marketdata</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>w3-module-biz-marketdata-impl</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>市场行情数据impl模块</description>

    <dependencies>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-module-biz-marketdata-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
