<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-module-biz-marketdata</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>w3-module-biz-marketdata-impl</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>市场行情数据impl模块</description>

    <dependencies>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-module-biz-marketdata-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>


</project>
