# w3-foundation

./: .gitignore  README.md  lombok.config  package-lock.json  pom.xml
w3-framework/: pom.xml
w3-framework/knd-spring-boot-starter-biz-data-permission/: pom.xml
w3-framework/knd-spring-boot-starter-biz-dict/: pom.xml
w3-framework/knd-spring-boot-starter-biz-dict/src/main/java/com/knd/framework/: package-info.java
w3-framework/knd-spring-boot-starter-biz-ip/: pom.xml
w3-framework/knd-spring-boot-starter-biz-ip/src/main/resources/: area.csv
w3-framework/knd-spring-boot-starter-biz-operatelog/: pom.xml
w3-framework/knd-spring-boot-starter-biz-sms/: pom.xml
w3-framework/knd-spring-boot-starter-biz-social/: pom.xml
w3-framework/knd-spring-boot-starter-biz-tenant/: pom.xml
w3-framework/knd-spring-boot-starter-captcha/: pom.xml
w3-framework/knd-spring-boot-starter-codegen/: pom.xml
w3-framework/knd-spring-boot-starter-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
w3-framework/knd-spring-boot-starter-common/src/main/java/: package-info.java
w3-framework/knd-spring-boot-starter-ehcache/: pom.xml
w3-framework/knd-spring-boot-starter-excel/: pom.xml
w3-framework/knd-spring-boot-starter-file/: pom.xml
w3-framework/knd-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 异步任务入门》.md
w3-framework/knd-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
w3-framework/knd-spring-boot-starter-mq/: pom.xml
w3-framework/knd-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md
w3-framework/knd-spring-boot-starter-mybatis/src/main/java/com/knd/framework/: package-info.java
w3-framework/knd-spring-boot-starter-protection/: pom.xml
w3-framework/knd-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md
w3-framework/knd-spring-boot-starter-security/: pom.xml
w3-framework/knd-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
w3-framework/knd-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot SpringMVC 入门》.md
w3-framework/knd-spring-boot-starter-web/src/main/java/com/knd/framework/: package-info.java
w3-framework/knd-spring-boot-starter-websocket/: pom.xml
w3-framework/w3-spring-boot-starter-biz-data-permission/: pom.xml
w3-framework/w3-spring-boot-starter-biz-dict/: pom.xml
w3-framework/w3-spring-boot-starter-biz-dict/src/main/java/com/knd/framework/: package-info.java
w3-framework/w3-spring-boot-starter-biz-dict/src/main/java/com/w3/framework/: package-info.java
w3-framework/w3-spring-boot-starter-biz-ip/: pom.xml
w3-framework/w3-spring-boot-starter-biz-operatelog/: pom.xml
w3-framework/w3-spring-boot-starter-biz-sms/: pom.xml
w3-framework/w3-spring-boot-starter-biz-social/: pom.xml
w3-framework/w3-spring-boot-starter-biz-tenant/: pom.xml
w3-framework/w3-spring-boot-starter-captcha/: pom.xml
w3-framework/w3-spring-boot-starter-clickhouse/: pom.xml
w3-framework/w3-spring-boot-starter-codegen/: pom.xml
w3-framework/w3-spring-boot-starter-common/: pom.xml
w3-framework/w3-spring-boot-starter-common/src/main/java/: package-info.java
w3-framework/w3-spring-boot-starter-ehcache/: pom.xml  《芋道 Spring Boot Cache 入门》.md
w3-framework/w3-spring-boot-starter-excel/: pom.xml
w3-framework/w3-spring-boot-starter-file/: pom.xml
w3-framework/w3-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md
w3-framework/w3-spring-boot-starter-monitor/: pom.xml
w3-framework/w3-spring-boot-starter-mq/: pom.xml
w3-framework/w3-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
w3-framework/w3-spring-boot-starter-mybatis/src/main/java/com/knd/framework/: package-info.java
w3-framework/w3-spring-boot-starter-mybatis/src/main/java/com/w3/framework/: package-info.java
w3-framework/w3-spring-boot-starter-protection/: pom.xml
w3-framework/w3-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Redis 入门》.md
w3-framework/w3-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
w3-framework/w3-spring-boot-starter-test/: pom.xml
w3-framework/w3-spring-boot-starter-web/: pom.xml
w3-framework/w3-spring-boot-starter-web/src/main/java/com/knd/framework/: package-info.java
w3-framework/w3-spring-boot-starter-websocket/: pom.xml
w3-module-biz/w3-module-biz-marketdata/: pom.xml
w3-module-biz/w3-module-biz-marketdata/w3-module-biz-marketdata-api/: pom.xml
w3-module-biz/w3-module-biz-marketdata/w3-module-biz-marketdata-impl/: pom.xml
w3-module-infra/: pom.xml
w3-module-infra/knd-module-infra-api/: pom.xml
w3-module-infra/knd-module-infra-impl/: pom.xml
w3-module-infra/knd-module-infra-impl-single/: pom.xml
w3-module-infra/knd-module-infra-impl-single/src/main/resources/codegen/sql/: h2.vm
w3-module-infra/knd-module-infra-impl/src/main/resources/mapper/test/: TestDemoMapper.xml
w3-module-infra/knd-module-infra-impl/src/test/resources/: application-unit-test.yaml
w3-module-infra/w3-module-infra-api/: pom.xml
w3-module-infra/w3-module-infra-impl/: pom.xml
w3-module-infra/w3-module-infra-impl/src/main/resources/codegen/sql/: sql.vm
w3-module-infra/w3-module-infra-impl/src/main/resources/mapper/test/: TestDemoMapper.xml
w3-module-infra/w3-module-infra-impl/src/test/resources/: application-unit-test.yaml  logback.xml
w3-module-infra/w3-module-infra-impl/src/test/resources/sql/: clean.sql  create_tables.sql
w3-module-system/: pom.xml
w3-module-system/knd-module-system-api/: pom.xml
w3-module-system/knd-module-system-impl/: pom.xml
w3-module-system/knd-module-system-impl-single/: pom.xml
w3-module-system/knd-module-system-impl/src/test/resources/: application-unit-test.yaml
w3-module-system/w3-module-system-api/: pom.xml
w3-module-system/w3-module-system-impl/: pom.xml
w3-module-system/w3-module-system-impl/src/test/resources/: application-unit-test.yaml
w3-module-system/w3-module-system-impl/src/test/resources/sql/: clean.sql  create_tables.sql
(+3547 files in other folders)
