<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knd</groupId>
        <artifactId>knd-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>knd-spring-boot-starter-biz-dict</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>字典类型、数据</description>

    <dependencies>
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-module-system-api</artifactId> <!-- 需要使用它，进行 Token 的校验 -->
            <version>${revision}</version>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
