<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knd</groupId>
        <artifactId>knd-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>knd-spring-boot-starter-biz-tenant</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>多租户</description>

    <dependencies>
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-redis</artifactId>
        </dependency>

        <!--Job 定时任务相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-job</artifactId>
        </dependency>

        <!--消息队列相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
