<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>w3-spring-boot-starter-clickhouse</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>springBoot集成clickhouse数据源</description>

    <dependencies>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
<!--            <groupId>com.clickhouse</groupId>-->
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
