<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-module-biz-marketdata</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>w3-module-biz-marketdata-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>市场行情数据API模块</description>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-common</artifactId>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
        <!--clickhouse-->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-clickhouse</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>


</project>
