<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w3</groupId>
        <artifactId>w3-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>w3-spring-boot-starter-biz-data-permission</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>数据权限</description>
    
    <dependencies>
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-security</artifactId>
            <optional>true</optional> <!-- 可选，如果使用 DeptDataPermissionRule 必须提供 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-module-system-api</artifactId> <!-- 需要使用它，进行数据权限的获取 -->
            <version>${revision}</version>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.w3</groupId>
            <artifactId>w3-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    

</project>
