<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knd</groupId>
        <artifactId>knd-foundation</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>knd-module-infra</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <description>
        infra 模块，主要提供两块能力：
        1. 我们放基础设施的运维与管理，支撑上层的通用与核心业务。 例如说：定时任务的管理、服务器的信息等等
        2. 研发工具，提升研发效率与质量。 例如说：代码生成器、接口文档等等
    </description>

    <modules>
        <module>knd-module-infra-api</module>
        <module>knd-module-infra-impl</module>
        <module>knd-module-infra-impl-single</module>
    </modules>

</project>
